In [20]:
import pandas as pd
import xlrd
import numpy as np

# Dataframe Creation

In [21]:
cab_df = pd.read_csv("Cab_Data.csv")
cab_df

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,43108,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,43104,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,43105,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,43105,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,43102,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [22]:
city_df = pd.read_csv("City.csv")
city_df

                City   Population      Users
0        NEW YORK NY   8,405,837    302,149
1         CHICAGO IL   1,955,130    164,468
2     LOS ANGELES CA   1,595,037    144,132
3           MIAMI FL   1,339,155     17,675
4     SILICON VALLEY   1,177,609     27,247
5      ORANGE COUNTY   1,030,185     12,994
6       SAN DIEGO CA     959,307     69,995
7         PHOENIX AZ     943,999      6,133
8          DALLAS TX     942,908     22,157
9         ATLANTA GA     814,885     24,701
10         DENVER CO     754,233     12,421
11         AUSTIN TX     698,371     14,978
12        SEATTLE WA     671,238     25,063
13         TUCSON AZ     631,442      5,712
14  SAN FRANCISCO CA     629,591    213,609
15     SACRAMENTO CA     545,776      7,044
16     PITTSBURGH PA     542,085      3,643
17     WASHINGTON DC     418,859    127,001
18      NASHVILLE TN     327,225      9,270
19         BOSTON MA     248,968     80,021

In [23]:
customer_df = pd.read_csv("Customer_ID.csv")
customer_df

       Customer ID  Gender  Age  Income (USD/Month)
0            29290    Male   28               10813
1            27703    Male   27                9237
2            28712    Male   53               11242
3            28020    Male   23               23327
4            27182    Male   33                8536
...            ...     ...  ...                 ...
49166        12490    Male   33               18713
49167        14971    Male   30               15346
49168        41414    Male   38                3960
49169        41677    Male   23               19454
49170        39761  Female   32               10128

[49171 rows x 4 columns]

In [24]:
transaction_df = pd.read_csv("Transaction_ID.csv")
transaction_df

        Transaction ID  Customer ID Payment_Mode
0             10000011        29290         Card
1             10000012        27703         Card
2             10000013        28712         Cash
3             10000014        28020         Cash
4             10000015        27182         Card
...                ...          ...          ...
440093        10440104        53286         Cash
440094        10440105        52265         Cash
440095        10440106        52175         Card
440096        10440107        52917         Card
440097        10440108        51587         Card

[440098 rows x 3 columns]

In [25]:
print(f"{cab_df.isna().to_numpy().sum()} {city_df.isna().to_numpy().sum()} {customer_df.isna().to_numpy().sum()} {transaction_df.isna().to_numpy().sum()}")
print(f"{cab_df.isnull().to_numpy().sum()} {city_df.isnull().to_numpy().sum()} {customer_df.isnull().to_numpy().sum()} {transaction_df.isnull().to_numpy().sum()}")

0 0 0 0
0 0 0 0

In [26]:
df = pd.merge(cab_df, transaction_df, on="Transaction ID")
df = pd.merge(df, customer_df, on="Customer ID")
df

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month)
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813
1,10351127,43302,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,Cash,Male,28,10813
2,10412921,43427,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,Card,Male,28,10813
3,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237
4,10320494,43211,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,Card,Male,27,9237
...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10439790,43107,Yellow Cab,SEATTLE WA,16.66,261.18,213.9144,38520,Card,Female,42,19417
359388,10439799,43103,Yellow Cab,SILICON VALLEY,13.72,277.97,172.8720,12490,Cash,Male,33,18713
359389,10439838,43104,Yellow Cab,TUCSON AZ,19.00,303.77,232.5600,41414,Card,Male,38,3960
359390,10439840,43106,Yellow Cab,TUCSON AZ,5.60,92.42,70.5600,41677,Cash,Male,23,19454
359391,10439846,43104,Yellow Cab,TUCSON AZ,13.30,244.65,180.3480,39761,Card,Female,32,10128

In [27]:
dates = np.empty((4, len(df)), dtype=int)
for i in range(len(df)):
    date = xlrd.xldate_as_datetime(df.loc[i, "Date of Travel"], 0)
    dates[0, i] = date.year
    dates[1, i]= date.month
    dates[2, i] = date.day
    dates[3, i] = date.weekday()
df["Year"] = dates[0]
df["Month"] = dates[1]
df["Day"] = dates[2]
df["Weekday"] = dates[3]
df = df.sort_values(by=["Year", 'Month', "Day"])
df["Profit"] = df["Price Charged"] - df["Cost of Trip"]
df["Profit/KM"] = df["Profit"] / df["KM Travelled"]
df

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Year,Month,Day,Weekday,Profit,Profit/KM
7,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320,28712,Cash,Male,53,11242,2016,1,2,5,27.5680,3.049558
156,10000029,42371,Pink Cab,BOSTON MA,21.34,324.21,226.2040,58925,Card,Male,38,26550,2016,1,2,5,98.0060,4.592596
164,10000030,42371,Pink Cab,BOSTON MA,41.30,646.06,454.3000,58551,Card,Male,25,21734,2016,1,2,5,191.7600,4.643099
355,10000041,42371,Pink Cab,CHICAGO IL,35.02,598.43,406.2320,4289,Card,Male,19,28719,2016,1,2,5,192.1980,5.488235
435,10000045,42371,Pink Cab,CHICAGO IL,3.24,48.04,33.6960,5734,Card,Male,23,22475,2016,1,2,5,14.3440,4.427160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359276,10435915,43465,Yellow Cab,SACRAMENTO CA,27.14,374.95,377.7888,45644,Card,Male,28,23014,2018,12,31,0,-2.8388,-0.104598
359372,10439393,43465,Yellow Cab,ORANGE COUNTY,24.78,379.42,347.9112,15270,Cash,Female,18,19636,2018,12,31,0,31.5088,1.271542
359377,10439410,43465,Yellow Cab,PITTSBURGH PA,4.04,81.05,52.8432,50921,Card,Male,33,18698,2018,12,31,0,28.2068,6.981881
359383,10439419,43465,Yellow Cab,SACRAMENTO CA,32.67,469.42,466.5276,46512,Cash,Male,20,16996,2018,12,31,0,2.8924,0.088534
359386,10439766,43465,Yellow Cab,SEATTLE WA,21.42,342.33,275.0328,36141,Card,Female,21,14944,2018,12,31,0,67.2972,3.141793

In [28]:
df_y = df.loc[df["Company"] == "Yellow Cab"]
df_p = df.loc[df["Company"] == "Pink Cab"]
print(f"# Yellow Cab Rides: {len(df_y)}, # Pink Cab Rides: {len(df_p)}")

# Yellow Cab Rides: 274681, # Pink Cab Rides: 84711

# Analysis

In [29]:
profit_y = df_y["Profit"].sum()
profit_p = df_p["Profit"].sum()
profit_km_y = df_y["Profit/KM"].mean()
profit_km_p = df_p["Profit/KM"].mean()
print(f"Yellow Total Profit: {profit_y}, Pink Total Profit: {profit_p}")
print(f"Yellow Profit/Ride: {profit_y / len(df_y)}, Pink Profit/Ride: {profit_p / len(df_p)}")
print(f"Yellow Profit/KM: {profit_km_y}, Pink Profit/KM: {profit_km_p}")

Yellow Total Profit: 44020373.1708, Pink Total Profit: 5307328.321
Yellow Profit/Ride: 160.25998584103013, Pink Profit/Ride: 62.65217410961977
Yellow Profit/KM: 7.105507808353118, Pink Profit/KM: 2.7699077003965336

In [30]:
for i in range(2016, 2019):
    yearly_profit_y = df_y[df_y["Year"] == i]["Profit"].sum()
    yearly_profit_p = df_p[df_p["Year"] == i]["Profit"].sum()
    yearly_num_rides_y = (df_y["Year"] == i).sum()
    yearly_num_rides_p = (df_p["Year"] == i).sum()
    yearly_profit_km_y = df_y[df_y["Year"] == i]["Profit/KM"].mean()
    yearly_profit_km_p = df_p[df_p["Year"] == i]["Profit/KM"].mean()
    print(f"Year {i}: Yellow Profit: {yearly_profit_y}, Pink Profit {yearly_profit_p}. Yellow Profit/Ride: {yearly_profit_y/yearly_num_rides_y}, Pink Profit/Ride: {yearly_profit_p/yearly_num_rides_p}")
    print(f"Year {i}: Yellow Profit/KM: {yearly_profit_km_y}, Pink Profit/KM {yearly_profit_km_p}")

Year 2016: Yellow Profit: 13926995.4316, Pink Profit 1713511.224. Yellow Profit/Ride: 169.34782076143924, Pink Profit/Ride: 68.32181913875598
Year 2016: Yellow Profit/KM: 7.489847245693272, Pink Profit/KM 3.0268130619592104
Year 2017: Yellow Profit: 16575977.968, Pink Profit 2033654.9080000003. Yellow Profit/Ride: 168.81705657456538, Pink Profit/Ride: 67.0708389564988
Year 2017: Yellow Profit/KM: 7.4946124610369305, Pink Profit/KM 2.9628826639591033
Year 2018: Yellow Profit: 13517399.771199998, Pink Profit 1560162.189. Yellow Profit/Ride: 143.41612225817744, Pink Profit/Ride: 53.229689150460594
Year 2018: Yellow Profit/KM: 6.364804724846084, Pink Profit/KM 2.350447436385186

In [31]:
g10_y = (df_y["Customer ID"].value_counts() >= 10).sum()
g20_y = (df_y["Customer ID"].value_counts() >= 20).sum()
g10_p = (df_p["Customer ID"].value_counts() >= 10).sum()
g20_p = (df_p["Customer ID"].value_counts() >= 20).sum()
customers_y = df_y["Customer ID"].unique()
customers_p = df_p["Customer ID"].unique()
customer_df_y = customer_df[customer_df["Customer ID"].isin(customers_y)]
customer_df_p = customer_df[customer_df["Customer ID"].isin(customers_p)]
print(f"Yellow customers: {len(customers_y)}, Pink customers: {len(customers_p)}")
print(f"Yellow: g10 - {g10_y} ({g10_y/len(customers_y)}), g20 - {g20_y} ({g20_y/len(customers_y)}); \
    Pink: g10 - {g10_p} ({g10_p/len(customers_p)}), g20 - {g20_p} ({g20_p/len(customers_p)})")

Yellow customers: 39896, Pink customers: 32330
Yellow: g10 - 10715 (0.26857329055544416), g20 - 3552 (0.08903148185281733);     Pink: g10 - 492 (0.015218063717909062), g20 - 0 (0.0)

In [32]:
male_y = (customer_df_y["Gender"] == "Male").sum()
female_y = (customer_df_y["Gender"] == "Female").sum()
male_p = (customer_df_p["Gender"] == "Male").sum()
female_p = (customer_df_p["Gender"] == "Female").sum()
print(f"Yellow: Male - {male_y}, Female - {female_y}; Pink: Male - {male_p}, Female - {female_p}")

Yellow: Male - 21502, Female - 18394; Pink: Male - 17511, Female - 14819

In [33]:
low_y = (customer_df_y["Income (USD/Month)"] < 4350).sum()
mid_y = ((customer_df_y["Income (USD/Month)"] >= 4350) & (customer_df_y["Income (USD/Month)"] < 13050)).sum()
high_y = (customer_df_y["Income (USD/Month)"] >= 13050).sum()
low_p = (customer_df_p["Income (USD/Month)"] < 4350).sum()
mid_p = ((customer_df_p["Income (USD/Month)"] >= 4350) & (customer_df_p["Income (USD/Month)"] < 13050)).sum()
high_p = (customer_df_p["Income (USD/Month)"] >= 13050).sum()
print(f"Yellow: Low - {low_y}, Mid - {mid_y}, High - {high_y}; Pink: Low - {low_p}, Mid - {mid_p}, High - {high_p}")

Yellow: Low - 3776, Mid - 13709, High - 22411; Pink: Low - 3067, Mid - 11020, High - 18243

In [34]:
print(df["Age"].min())
print(df["Age"].max())

18
65

In [35]:
age1_y = (customer_df_y["Age"] < 25).sum()
age2_y = ((customer_df_y["Age"] >= 25) & (customer_df_y["Age"] < 35)).sum()
age3_y = ((customer_df_y["Age"] >= 35) & (customer_df_y["Age"] < 45)).sum()
age4_y = ((customer_df_y["Age"] >= 45) & (customer_df_y["Age"] < 55)).sum()
age5_y = (customer_df_y["Age"] >= 55).sum()
age1_p = (customer_df_p["Age"] < 25).sum()
age2_p = ((customer_df_p["Age"] >= 25) & (customer_df_p["Age"] < 35)).sum()
age3_p = ((customer_df_p["Age"] >= 35) & (customer_df_p["Age"] < 45)).sum()
age4_p = ((customer_df_p["Age"] >= 45) & (customer_df_p["Age"] < 55)).sum()
age5_p = ((customer_df_p["Age"] >= 55) & (customer_df_p["Age"] <= 65)).sum()
print(f"Yellow: 18-24 - {age1_y}, 25-34 {age2_y}, 35-44 {age3_y}, 45-54 {age4_y}, 55-65 {age5_y}")
print(f"Pink: 18-24 - {age1_p}, 25-34 {age2_p}, 35-44 {age3_p}, 45-54 {age4_p}, 55-65 {age5_p}")

Yellow: 18-24 - 8982, 25-34 12760, 35-44 9208, 45-54 4334, 55-65 4612
Pink: 18-24 - 7306, 25-34 10283, 35-44 7469, 45-54 3482, 55-65 3790

In [36]:
for i in range(1, 13):
    rides_y = (df_y["Month"] == i).sum()
    rides_p = (df_p["Month"] == i).sum()
    print(f"Month {i}: Yellow rides {rides_y}, Pink rides {rides_p}")

Month 1: Yellow rides 18117, Pink rides 5057
Month 2: Yellow rides 14932, Pink rides 3375
Month 3: Yellow rides 17423, Pink rides 4223
Month 4: Yellow rides 17351, Pink rides 4083
Month 5: Yellow rides 18741, Pink rides 4960
Month 6: Yellow rides 18836, Pink rides 5877
Month 7: Yellow rides 21086, Pink rides 6590
Month 8: Yellow rides 23584, Pink rides 7739
Month 9: Yellow rides 27201, Pink rides 9658
Month 10: Yellow rides 30276, Pink rides 10576
Month 11: Yellow rides 31695, Pink rides 11005
Month 12: Yellow rides 35439, Pink rides 11568

In [37]:
for i in range(1, 32):
    rides_y = (df_y["Day"] == i).sum()
    rides_p = (df_p["Day"] == i).sum()
    print(f"Day {i}: Yellow rides {rides_y}, Pink rides {rides_p}")

Day 1: Yellow rides 9079, Pink rides 2875
Day 2: Yellow rides 8702, Pink rides 2664
Day 3: Yellow rides 10203, Pink rides 3124
Day 4: Yellow rides 8322, Pink rides 2560
Day 5: Yellow rides 9770, Pink rides 3033
Day 6: Yellow rides 9528, Pink rides 2900
Day 7: Yellow rides 9183, Pink rides 2735
Day 8: Yellow rides 9459, Pink rides 2948
Day 9: Yellow rides 8896, Pink rides 2763
Day 10: Yellow rides 10083, Pink rides 3172
Day 11: Yellow rides 7996, Pink rides 2365
Day 12: Yellow rides 8424, Pink rides 2643
Day 13: Yellow rides 8888, Pink rides 2688
Day 14: Yellow rides 8803, Pink rides 2602
Day 15: Yellow rides 9284, Pink rides 2927
Day 16: Yellow rides 8806, Pink rides 2746
Day 17: Yellow rides 10225, Pink rides 3196
Day 18: Yellow rides 7875, Pink rides 2556
Day 19: Yellow rides 8694, Pink rides 2624
Day 20: Yellow rides 9037, Pink rides 2898
Day 21: Yellow rides 8755, Pink rides 2661
Day 22: Yellow rides 9171, Pink rides 2910
Day 23: Yellow rides 8859, Pink rides 2702
Day 24: Yellow rides 10209, Pink rides 3102
Day 25: Yellow rides 7865, Pink rides 2447
Day 26: Yellow rides 8532, Pink rides 2567
Day 27: Yellow rides 8911, Pink rides 2719
Day 28: Yellow rides 8539, Pink rides 2681
Day 29: Yellow rides 8863, Pink rides 2825
Day 30: Yellow rides 8371, Pink rides 2537
Day 31: Yellow rides 5349, Pink rides 1541

In [38]:
for i in range(7):
    rides_y = (df_y["Weekday"] == i).sum()
    rides_p = (df_p["Weekday"] == i).sum()
    print(f"Weekday {i}: Yellow rides {rides_y}, Pink rides {rides_p}")

Weekday 0: Yellow rides 22705, Pink rides 7032
Weekday 1: Yellow rides 22783, Pink rides 7077
Weekday 2: Yellow rides 23026, Pink rides 7076
Weekday 3: Yellow rides 30198, Pink rides 9549
Weekday 4: Yellow rides 62153, Pink rides 19249
Weekday 5: Yellow rides 59981, Pink rides 18253
Weekday 6: Yellow rides 53835, Pink rides 16475

In [39]:
cities = city_df["City"]
for city in cities:
    num_users_y = df_y[df_y["City"] == city]["Customer ID"].nunique()
    num_users_p = df_p[df_p["City"] == city]["Customer ID"].nunique()
    num_rides_y = (df_y["City"] == city).sum()
    num_rides_p = (df_p["City"] == city).sum()
    num_km_y = df_y[df_y["City"] == city]["KM Travelled"].sum()
    num_km_p = df_p[df_p["City"] == city]["KM Travelled"].sum()
    print(f"{city}: Yellow users - {num_users_y}, rides - {num_rides_y}, km - {num_km_y}. Pink users - {num_users_p}, rides - {num_rides_p}, km - {num_km_p}")

NEW YORK NY: Yellow users - 3000, rides - 85918, km - 1932842.47. Pink users - 2972, rides - 13967, km - 315967.27
CHICAGO IL: Yellow users - 3000, rides - 47264, km - 1070978.26. Pink users - 2859, rides - 9361, km - 210726.13
LOS ANGELES CA: Yellow users - 2998, rides - 28168, km - 639078.88. Pink users - 2996, rides - 19865, km - 449656.77
MIAMI FL: Yellow users - 2334, rides - 4452, km - 100773.72. Pink users - 1480, rides - 2002, km - 44644.45
SILICON VALLEY: Yellow users - 2382, rides - 4722, km - 107172.36000000002. Pink users - 2130, rides - 3797, km - 86540.61
ORANGE COUNTY: Yellow users - 1712, rides - 2469, km - 55218.19. Pink users - 1198, rides - 1513, km - 33608.5
SAN DIEGO CA: Yellow users - 2886, rides - 9816, km - 219799.82. Pink users - 2909, rides - 10672, km - 240703.87
PHOENIX AZ: Yellow users - 994, rides - 1200, km - 27035.34. Pink users - 763, rides - 864, km - 18789.739999999998
DALLAS TX: Yellow users - 2564, rides - 5637, km - 127392.79. Pink users - 1118, rides - 1380, km - 30389.260000000002
ATLANTA GA: Yellow users - 2595, rides - 5795, km - 128928.59. Pink users - 1322, rides - 1762, km - 39715.17
DENVER CO: Yellow users - 1681, rides - 2431, km - 54561.6. Pink users - 1145, rides - 1394, km - 31308.15
AUSTIN TX: Yellow users - 1914, rides - 3028, km - 68168.88. Pink users - 1354, rides - 1868, km - 41038.42
SEATTLE WA: Yellow users - 2486, rides - 5265, km - 118903.62. Pink users - 1790, rides - 2732, km - 62000.369999999995
TUCSON AZ: Yellow users - 934, rides - 1132, km - 25206.84. Pink users - 684, rides - 799, km - 18022.97
SAN FRANCISCO CA: Yellow users - 0, rides - 0, km - 0.0. Pink users - 0, rides - 0, km - 0.0
SACRAMENTO CA: Yellow users - 880, rides - 1033, km - 23707.059999999998. Pink users - 1078, rides - 1334, km - 30154.14
PITTSBURGH PA: Yellow users - 574, rides - 631, km - 14305.1. Pink users - 604, rides - 682, km - 15400.66
WASHINGTON DC: Yellow users - 3000, rides - 40045, km - 906038.71. Pink users - 2109, rides - 3692, km - 82998.95
NASHVILLE TN: Yellow users - 965, rides - 1169, km - 26850.57. Pink users - 1356, rides - 1841, km - 41474.17
BOSTON MA: Yellow users - 2997, rides - 24506, km - 552454.67. Pink users - 2463, rides - 5186, km - 117933.51000000001